name: Build release artifacts and draft release

on:
  push:
    tags:
      - '*'

permissions:
  contents: write

jobs:
  build-linux-binary:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - run: git fetch --force --tags
      - uses: actions/setup-go@v3
        with:
          go-version: '>=1.19.4'
          cache: true
      - name: Install cross-compiler for linux/arm64
        run: sudo apt-get -y install gcc-aarch64-linux-gnu
      - name: Build
        uses: goreleaser/goreleaser-action@v4
        with:
          args: release --skip-publish --config .goreleaser/linux.yaml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Upload
        uses: actions/upload-artifact@v3
        with:
          name: watgbridge-linux
          path: dist/watgbridge*
  build-windows-binary:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - run: git fetch --force --tags
      - uses: actions/setup-go@v3
        with:
          go-version: '>=1.19.4'
          cache: true
      - name: Build
        uses: goreleaser/goreleaser-action@v4
        with:
          args: release --skip-publish --config .goreleaser/windows.yaml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Upload
        uses: actions/upload-artifact@v3
        with:
          name: watgbridge-windows
          path: dist/watgbridge*
  build-darwin-binary:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - run: git fetch --force --tags
      - uses: actions/setup-go@v3
        with:
          go-version: '>=1.19.4'
          cache: true
      - name: Build
        uses: goreleaser/goreleaser-action@v4
        with:
          args: release --skip-publish --config .goreleaser/darwin.yaml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Upload
        uses: actions/upload-artifact@v3
        with:
          name: watgbridge-darwin
          path: dist/watgbridge*
  draft-release:
    needs: [build-linux-binary, build-windows-binary, build-darwin-binary]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version: '>=1.19.4'
          cache: true
      - name: Make directories
        run: |
          mkdir -p ./watgbridge-build/linux
          mkdir -p ./watgbridge-build/darwin
          mkdir -p ./watgbridge-build/windows
      - name: Download linux binaries
        uses: actions/download-artifact@v3
        with:
          name: watgbridge-linux
          path: ./watgbridge-build/linux
      - name: Download windows binaries
        uses: actions/download-artifact@v3
        with:
          name: watgbridge-windows
          path: ./watgbridge-build/windows
      - name: Download darwin binaries
        uses: actions/download-artifact@v3
        with:
          name: watgbridge-darwin
          path: ./watgbridge-build/darwin
      - name: Merge checksum files
        run: |
          cd ./watgbridge-build
          cat ./*/watgbridge*checksums.txt >> checksums.txt
          rm ./*/watgbridge*checksums.txt
      - name: Release
        uses: goreleaser/goreleaser-action@v4
        with:
          args: releaser --config .goreleaser/release.yaml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
